PORT = 
SECRET = "YOUR-SECRET-JWT"
HOST = "YOUR-HOST"
DATABASE_NAME = "YOUR-DATABASE-NAME"
DATABASE_USER = "YOUR-USERNAME"
DATABASE_PASSWORD = "YOUR-DATABASE-PASSWORD"
MONGO_CLIENT = "YOUR-MONGO-CLIENT"
HOST_EMAIL = "YOUR-HOST-EMAIL"
PORT_EMAIL = "YOUR-PORT-EMAIL"
SMTP_USER = "YOUR-SMTP-USER"
MASTER_KEY = "YOUR-MASTER-KEY"